!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://www.ks.uiuc.edu/Research/vmd/plugins/fftk
! http://www.ks.uiuc.edu/Research/fftk
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! http://www.ks.uiuc.edu/~mayne
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Georgia Institute of Technology
! http://simbac.gatech.edu
! gumbart_physics.gatech.edu
!
! If you use parameters developed using ffTK, please cite:
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, J.C. Gumbart. J. Comput. Chem. 2013, 34, 2757-2770.
!
!=============================================================

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
HCP2    NC2D2  402.981    1.033    ! 
CC3161  NC2D2  246.761    1.479    ! 
NC2D2   CC2O1  171.212    1.569    ! 

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
HCP2    NC2D2   CC2O1   53.976   122.944     ! 
HCP2    NC2D2   CC3161  101.266  116.955     ! 
HCP2    NC2D2   HCP2    82.865   114.753     ! 
CC3162  CC3161  NC2D2   37.563   113.690     ! 
CC3161  NC2D2   CC2O1   38.883   121.900     ! 
HCA1    CC3161  NC2D2   116.648  103.595     ! 
NC2D2   CC2O1   CC331   136.422  109.281     ! 
NC2D2   CC2O1   OC2D1   105.394  110.180     ! 
NC2D2   CC3161  CC3161  94.749   108.496     ! 

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
CC3161  CC3161  NC2D2   HCP2    1.3790   1  0.00  ! 
CC3161  CC3161  NC2D2   HCP2    0.4820   2  180.00 ! 
CC3162  CC3161  NC2D2   HCP2    1.4770   1  180.00 ! 
CC3162  CC3161  NC2D2   HCP2    0.9670   2  180.00 ! 
NC2D2   CC3161  CC3161  OC311   2.6270   1  180.00 ! 
NC2D2   CC3161  CC3161  OC301   2.6270   1  180.00 ! 
OC3C61  CC3162  CC3161  NC2D2   2.0530   1  180.00 ! 
CC3161  CC3161  NC2D2   CC2O1   3.2020   1  0.00  ! 
HCP2    NC2D2   CC2O1   CC331   0.5950   1  0.00  ! 
HCP2    NC2D2   CC2O1   CC331   0.4960   2  180.00 ! 
HCP2    NC2D2   CC2O1   CC331   0.9210   3  0.00  ! 
HCP2    NC2D2   CC2O1   CC331   0.1990   4  0.00  ! 
NC2D2   CC3161  CC3161  CC3161  9.7670   1  180.00 ! 
HCA1    CC3161  NC2D2   HCP2    0.0540   1  180.00 ! 
HCA1    CC3161  NC2D2   HCP2    4.0700   2  180.00 ! 
CC3161  NC2D2   CC2O1   CC331   1.3290   1  0.00  ! 
CC3161  NC2D2   CC2O1   CC331   0.1670   3  180.00 ! 
HCA1    CC3161  NC2D2   CC2O1   0.7450   1  0.00  ! 
HCP2    NC2D2   CC2O1   OC2D1   0.0300   1  0.00  ! 
HCP2    NC2D2   CC2O1   OC2D1   1.1560   2  0.00  ! 
HCP2    NC2D2   CC2O1   OC2D1   0.9180   3  0.00  ! 
NC2D2   CC3161  CC3161  HCA1    9.3840   1  0.00  ! 
HCA1    CC3162  CC3161  NC2D2   1.0470   1  0.00  ! 
OC311   CC3162  CC3161  NC2D2   0.5200   1  180.00 ! 
OC301   CC3162  CC3161  NC2D2   0.5200   1  180.00 ! 
CC3161  NC2D2   CC2O1   OC2D1   0.9930   1  180.00 ! 
CC3162  CC3161  NC2D2   CC2O1   0.2570   1  180.00 ! 
CC3162  CC3161  NC2D2   CC2O1   1.5500   3  0.00  ! 
NC2D2   CC2O1   CC331   HCA3    9.9990   1  0.00  ! 

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!
CC2O1   CC331   NC2D2   OC2D1   120.0000  0  0.00   ! par22 O    X    X    C

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
HCP2   0.0  -0.046000  0.224500      ! 
NC2D2  0.0  -0.200000  1.850000      ! 

END
