structure ../../MC1_A_005NACL_rep3.psf
coordinates ../../MC1_A_005NACL_rep3.pdb
outputname 01_01

proc get_first_ts { xscfile } {
   set fd [open $xscfile r]
   gets $fd
   gets $fd
   gets $fd line
   set ts [lindex $line 0]
   close $fd
   return $ts
}
set last_stage_last_step 0
cellBasisVector1 45.98299980163574 0 0
cellBasisVector2 0 45.95699882507324 0
cellBasisVector3 0 0 45.94700050354004
cellOrigin 0 0 0

temperature 300
set currenttimestep 0
firsttimestep $currenttimestep
margin 3

#Parameters
paraTypeCharmm on
parameters ../../../../parameters/par_water_ions.str
parameters ../../../../parameters/par_all36_carb.prm
parameters ../../../../parameters/GALP.par

#Force field settings
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5

#Integrator
timestep            1
rigidBonds          none
nonbondedFreq       1
fullElectFrequency  2
stepsPerCycle       20
pairlistsPerCycle   2

#Constant temperature control
langevin            yes
langevinDamping     5.0
langevinHydrogen    off

#PME electrostatics
PME                 yes
PMEGridSpacing      1.0

wrapAll             off
colvars             on
colvarsConfig       ../../overlay_A_B_atoms.colvars

#Output
restartfreq         25000
dcdfreq             5000
xstfreq             5000
outputEnergies      10000
outputPressure      10000

#Constant pressure control
useGroupPressure    yes
useFlexibleCell     no

langevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    200.0
langevinPistonDecay     50.0

langevinTemp 300
langevinPistonTemp 300

source /scratch/usr/nipjonhu/MC_FEP/02_simulation/02_Simulation_Setup/fep.tcl

#FEP parameters
alch                on
alchType            FEP
alchFile            ../../MC1_A_005NACL_rep3.pdb
alchCol             B
alchOutfile         01_01.fepout
alchOutFreq         500

alchVdwLambdaEnd    0.6
alchElecLambdaStart 0.5
alchVdwShiftCoeff   4.0
alchDecouple        off

alchEquilSteps      2500

set LambdaStart     0.0
set LambdaEnd       1.0
set LambdaWindow    0.004
set numsteps        1000000
runFEPmin 0.0 0.0 0.0 $numsteps 25000 300
